<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:40 CAT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="essential/Complex.html#abs(essential.Complex)"><B>abs(Complex)</B></A> - 
Static method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Returns absolute value of complex parameter
<DT><A HREF="essential/TrigGraph.html#ACOS"><B>ACOS</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
<DT><A HREF="essential/Complex.html#add(essential.Complex)"><B>add(Complex)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Complex update.
<DT><A HREF="essential/Complex.html#add(double)"><B>add(double)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Real update.
<DT><A HREF="essential/Complex.html#add(double, essential.Complex)"><B>add(double, Complex)</B></A> - 
Static method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Adds the given complex number and the given double and
	returns the resultant complex number.
<DT><A HREF="essential/Matrix.html#add(essential.Matrix)"><B>add(Matrix)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Adds together two matrices non-destructively.
<DT><A HREF="essential/Graph.html#addPoint(double, double)"><B>addPoint(double, double)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Creates a Point2D.double object with the specified values
      and adds it to the end of the points to be drawn.
<DT><A HREF="essential/Graph.html#addPoint(java.awt.geom.Point2D.Double)"><B>addPoint(Point2D.Double)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Adds a 2d point to the end of the points to be drawn.
<DT><A HREF="essential/ExponentialGraph.html#amplitude"><B>amplitude</B></A> - 
Variable in class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>The amplitude of the exponential function
<DT><A HREF="essential/FileIO.html#APPEND"><B>APPEND</B></A> - 
Static variable in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Used to specify to APPEND to a file that is opened for writing
<DT><A HREF="essential/FileIO.html#appendToFile(java.lang.String)"><B>appendToFile(String)</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Change the mode of operation of the currect FILEIO 
      object so that it is in WRITING mode.
<DT><A HREF="essential/TrigGraph.html#ASIN"><B>ASIN</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
<DT><A HREF="essential/TrigGraph.html#ATAN"><B>ATAN</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="essential/Turtle.html#backward(double)"><B>backward(double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sends the Turtle backward by "distance" virtual units, 
	based on it's current angle of rotation.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="essential/Turtle.html#checkbounds()"><B>checkbounds()</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Checks to see if the current co-ordinates are within the virtual boundaries 
	of the display.
<DT><A HREF="essential/IO.html#checkForErrors()"><B>checkForErrors()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Forces the object to check writer stream for
      an error condition and set isOK appropriately.
<DT><A HREF="essential/PointShape.html#CIRCLE"><B>CIRCLE</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/CirclePoint.html"><B>CirclePoint</B></A> - class essential.<A HREF="essential/CirclePoint.html">CirclePoint</A>.<DD>This class provides a simple circular point drawing shape
	for the point markers in a graph.<DT><A HREF="essential/CirclePoint.html#CirclePoint(byte)"><B>CirclePoint(byte)</B></A> - 
Constructor for class essential.<A HREF="essential/CirclePoint.html">CirclePoint</A>
<DD>Define a circular point either FILLED or UNFILLED.
<DT><A HREF="essential/Turtle.html#clear()"><B>clear()</B></A> - 
Static method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Clears the display area - turtles disappear.
<DT><A HREF="essential/FileIO.html#closeFile()"><B>closeFile()</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>This method attempts to close the file that
      is open for READING or WRITING.
<DT><A HREF="essential/Matrix.html#Cols"><B>Cols</B></A> - 
Variable in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Holds the size of the matrix.
<DT><A HREF="essential/Matrix.html#COLUMNVECTOR"><B>COLUMNVECTOR</B></A> - 
Static variable in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Specifies a column vector.
<DT><A HREF="essential/Complex.html"><B>Complex</B></A> - class essential.<A HREF="essential/Complex.html">Complex</A>.<DD>&nbsp;<DT><A HREF="essential/Complex.html#Complex()"><B>Complex()</B></A> - 
Constructor for class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Default constructor initialising real and imag to 0.
<DT><A HREF="essential/Complex.html#Complex(essential.Complex)"><B>Complex(Complex)</B></A> - 
Constructor for class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Constructor setting real to copy's real and imag to copy's imag.
<DT><A HREF="essential/Complex.html#Complex(double, double)"><B>Complex(double, double)</B></A> - 
Constructor for class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Constructor setting real to r and imag to i.
<DT><A HREF="essential/Graphable.html#CONTINUOUS"><B>CONTINUOUS</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Continuous line drawing - ie point-to-point.
<DT><A HREF="essential/Graph.html#coords"><B>coords</B></A> - 
Variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="essential/Matrix.html#copy()"><B>copy()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>creates and returns a copy of the invoking matrix.
<DT><A HREF="essential/Complex.html#copy(essential.Complex)"><B>copy(Complex)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Sets the real and imag parts of this complex number
	to those of the complex number parameter, right.
<DT><A HREF="essential/TrigGraph.html#COS"><B>COS</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
<DT><A HREF="essential/PointShape.html#CROSS"><B>CROSS</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/CrossPoint.html"><B>CrossPoint</B></A> - class essential.<A HREF="essential/CrossPoint.html">CrossPoint</A>.<DD>This class provides a simple cross '+' point drawing shape
	for the point markers in a graph.<DT><A HREF="essential/CrossPoint.html#CrossPoint()"><B>CrossPoint()</B></A> - 
Constructor for class essential.<A HREF="essential/CrossPoint.html">CrossPoint</A>
<DD>&nbsp;
<DT><A HREF="essential/CrossPoint.html#CrossPoint(byte)"><B>CrossPoint(byte)</B></A> - 
Constructor for class essential.<A HREF="essential/CrossPoint.html">CrossPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="essential/Complex.html#divide(essential.Complex)"><B>divide(Complex)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Returns the complex number resulting from the division
	of this complex number by the complex number parameter, right.
<DT><A HREF="essential/Graph.html#drawGraph(java.awt.Graphics, essential.GraphPanel)"><B>drawGraph(Graphics, GraphPanel)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>This method is overriding the superclass method.
<DT><A HREF="essential/Graphable.html#drawGraph(java.awt.Graphics, essential.GraphPanel)"><B>drawGraph(Graphics, GraphPanel)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>This method handles the drawing of the graph to the GraphPanel
	canvas.
<DT><A HREF="essential/Graphable.html#drawingStyle"><B>drawingStyle</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Placeholder for how to draw the graph -
      ie either CONTINUOUS or PLOTPOINTS.
<DT><A HREF="essential/CirclePoint.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/CirclePoint.html">CirclePoint</A>
<DD>Draws a circular marker of width and height with centre at (x,y)
<DT><A HREF="essential/CrossPoint.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/CrossPoint.html">CrossPoint</A>
<DD>Draws a cross marker bounded by width and height with centre at (x,y)
<DT><A HREF="essential/NoPoint.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/NoPoint.html">NoPoint</A>
<DD>Draws a no point marker of width and height with centre at (x,y)
<DT><A HREF="essential/PointShape.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>All sub-classes <b>must</b> supply a drawPoint method
	so that the point can be drawn to the canvas at location
	(x,y).
<DT><A HREF="essential/SquarePoint.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/SquarePoint.html">SquarePoint</A>
<DD>Draws a square marker of width and height with centre at (x,y)
<DT><A HREF="essential/TrianglePoint.html#drawPoint(java.awt.Graphics, int, int)"><B>drawPoint(Graphics, int, int)</B></A> - 
Method in class essential.<A HREF="essential/TrianglePoint.html">TrianglePoint</A>
<DD>Draws a triangle marker of width and height with centre at (x,y)
<DT><A HREF="essential/Graph.html#drawPoints"><B>drawPoints</B></A> - 
Variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="essential/Graphable.html#drawTitle"><B>drawTitle</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>TRUE if graph is to draw the title, false if not.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="essential/Matrix.html#Elements"><B>Elements</B></A> - 
Variable in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Double precision array of elements that defines the matrix.
<DT><A HREF="essential/ExponentialGraph.html#evaluateXY(java.awt.geom.Point2D.Double)"><B>evaluateXY(Point2D.Double)</B></A> - 
Method in class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>This method evaluates f(x) = amplitude*e^(exponent*x) 
  and places the corresponding f(x) value in the point.
<DT><A HREF="essential/Graph.html#evaluateXY(java.awt.geom.Point2D.Double)"><B>evaluateXY(Point2D.Double)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>As this is the most generic and special instance of a graphable object
      with the points to be plotted held in a container, this evaluation
      method is somewhat redundant as no longer is the function f(x) being
      evaluated for a particular x - rather 2d points are plotted and the work 
      done in the overrided drawGraph method.
<DT><A HREF="essential/LineGraph.html#evaluateXY(java.awt.geom.Point2D.Double)"><B>evaluateXY(Point2D.Double)</B></A> - 
Method in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Evaluate f(x) = mx + c.
<DT><A HREF="essential/TrigGraph.html#evaluateXY(java.awt.geom.Point2D.Double)"><B>evaluateXY(Point2D.Double)</B></A> - 
Method in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>Evaluate f(x) for the trig graph.
<DT><A HREF="essential/ExponentialGraph.html#exponent"><B>exponent</B></A> - 
Variable in class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>A value specifying the magnitude of the exponent
<DT><A HREF="essential/Graphable.html#EXPONENTIAL"><B>EXPONENTIAL</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/ExponentialGraph.html"><B>ExponentialGraph</B></A> - class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>.<DD>This class allows an exponential function to be graphed.<DT><A HREF="essential/ExponentialGraph.html#ExponentialGraph()"><B>ExponentialGraph()</B></A> - 
Constructor for class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>This default constructor assumes an amplitude of 1 
  and an exponent of 1.
<DT><A HREF="essential/ExponentialGraph.html#ExponentialGraph(double, double)"><B>ExponentialGraph(double, double)</B></A> - 
Constructor for class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>This constructor takes the amplitude and exponent 
	for the function, i.e.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="essential/FileIO.html"><B>FileIO</B></A> - class essential.<A HREF="essential/FileIO.html">FileIO</A>.<DD>This class encapsulates the notion of a character based
      IO stream to a file.<DT><A HREF="essential/FileIO.html#FileIO(java.lang.String)"><B>FileIO(String)</B></A> - 
Constructor for class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Creates a FILEIO object in default mode of READING
      of the specified file.
<DT><A HREF="essential/FileIO.html#FileIO(java.lang.String, byte)"><B>FileIO(String, byte)</B></A> - 
Constructor for class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Creates a FILEIO object connected to the specified file
      with the specified mode of READING or WRITING.
<DT><A HREF="essential/FileIO.html#FileIO(java.lang.String, short)"><B>FileIO(String, short)</B></A> - 
Constructor for class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Creates a FILEIO object in a default mode of WRITING
      but in either APPEND mode or OVERWRITE mode.
<DT><A HREF="essential/PointShape.html#FILLED"><B>FILLED</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/Matrix.html#finalize()"><B>finalize()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Tidy up for garbage collection
<DT><A HREF="essential/Turtle.html#forward(double)"><B>forward(double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sends the Turtle forward by "distance" virtual units, 
	based on it's current angle of rotation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="essential/Graphable.html#getAxisValues()"><B>getAxisValues()</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Returns the axis values as an array of doubles:
		xMin, xMax, yMin, yMax respectively.
<DT><A HREF="essential/Matrix.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Get the number of columns in the matrix.
<DT><A HREF="essential/Matrix.html#getElementAt(int, int)"><B>getElementAt(int, int)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Get element value.
<DT><A HREF="essential/Complex.html#getImag()"><B>getImag()</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Returns the imaginary part of this complex number ie imag
<DT><A HREF="essential/Complex.html#getReal()"><B>getReal()</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Returns the real part of this complex number ie real
<DT><A HREF="essential/Matrix.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Get the number of rows in the matrix.
<DT><A HREF="essential/LineGraph.html#gradient"><B>gradient</B></A> - 
Variable in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>value for m in f(x) = mx + c
<DT><A HREF="essential/Graph.html"><B>Graph</B></A> - class essential.<A HREF="essential/Graph.html">Graph</A>.<DD>This class allows a graph based on a set of points
		to be graphed.<DT><A HREF="essential/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Creates an empty PointGraph with default point marker as being  
      a NoPoint.
<DT><A HREF="essential/Graph.html#Graph(double[][])"><B>Graph(double[][])</B></A> - 
Constructor for class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Creates a new PointGraph object and sets the points contained
      within to the values in the double array and with default point 
      marker as being a cross.
<DT><A HREF="essential/Graphable.html"><B>Graphable</B></A> - class essential.<A HREF="essential/Graphable.html">Graphable</A>.<DD>This is a superclass for all graphable objects.<DT><A HREF="essential/Graphable.html#graphColour"><B>graphColour</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>The colour used to draw the graph.
<DT><A HREF="essential/Graphable.html#grapher"><B>grapher</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>The object to which all graphs are added
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="essential/PointShape.html#height"><B>height</B></A> - 
Variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/Turtle.html#home()"><B>home()</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sends the turtle to the centre of the screen.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="essential/Matrix.html#identityMatrix(int)"><B>identityMatrix(int)</B></A> - 
Static method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Creates an Identity Matrix (In) of size n x n
<DT><A HREF="essential/LineGraph.html#intercept"><B>intercept</B></A> - 
Variable in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>value for c in f(x) = mx + c
<DT><A HREF="essential/Matrix.html#invert()"><B>invert()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Invert Matrix.
<DT><A HREF="essential/IO.html"><B>IO</B></A> - class essential.<A HREF="essential/IO.html">IO</A>.<DD>The IO operations for File input.<DT><A HREF="essential/IO.html#IO()"><B>IO()</B></A> - 
Constructor for class essential.<A HREF="essential/IO.html">IO</A>
<DD>&nbsp;
<DT><A HREF="essential/FileIO.html#isEof()"><B>isEof()</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Checks if there is input in the file or whether
      by accessing a method it has been defined as EOF
      - such as the occurrence of an error in the stream.
<DT><A HREF="essential/IO.html#isOK"><B>isOK</B></A> - 
Variable in class essential.<A HREF="essential/IO.html">IO</A>
<DD>is TRUE if the last operation was completed
      without error, FALSE otherwise
<DT><A HREF="essential/Keyboard.html#isOK"><B>isOK</B></A> - 
Static variable in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>is TRUE if the last operation was completed
      without error, FALSE otherwise
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="essential/Keyboard.html"><B>Keyboard</B></A> - class essential.<A HREF="essential/Keyboard.html">Keyboard</A>.<DD>The Keyboard object encapsulates operation of 
      keyboard input.<DT><A HREF="essential/Keyboard.html#Keyboard()"><B>Keyboard()</B></A> - 
Constructor for class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="essential/Turtle.html#left(double)"><B>left(double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Rotates the turtle anti-clockwise ie in a positive cartesian direction.
<DT><A HREF="essential/Graphable.html#LINEAR"><B>LINEAR</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/LineGraph.html"><B>LineGraph</B></A> - class essential.<A HREF="essential/LineGraph.html">LineGraph</A>.<DD>This class allows a simple line function to be graphed.<DT><A HREF="essential/LineGraph.html#LineGraph()"><B>LineGraph()</B></A> - 
Constructor for class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Default constructor.
<DT><A HREF="essential/LineGraph.html#LineGraph(double, double)"><B>LineGraph(double, double)</B></A> - 
Constructor for class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Constructor that takes a value for m and c and sets accordingly
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="essential/Graphable.html#mainType"><B>mainType</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Placeholder for kind of graph.
<DT><A HREF="essential/Matrix.html"><B>Matrix</B></A> - class essential.<A HREF="essential/Matrix.html">Matrix</A>.<DD>A simple matrix class that can contain arbitrary sized matrices.<DT><A HREF="essential/Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>This constructor takes a two dimensional array to
	be the contents of the matrix.
<DT><A HREF="essential/Matrix.html#Matrix(int, byte)"><B>Matrix(int, byte)</B></A> - 
Constructor for class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>This constructor takes the number of elements and 
	whether it is a row or a column vector required.
<DT><A HREF="essential/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>This constructor takes the number of rows and number of columns
	and tries to dimension a new matrix.
<DT><A HREF="essential/MatrixException.html"><B>MatrixException</B></A> - exception essential.<A HREF="essential/MatrixException.html">MatrixException</A>.<DD>&nbsp;<DT><A HREF="essential/MatrixException.html#MatrixException()"><B>MatrixException()</B></A> - 
Constructor for class essential.<A HREF="essential/MatrixException.html">MatrixException</A>
<DD>&nbsp;
<DT><A HREF="essential/MatrixException.html#MatrixException(java.lang.String)"><B>MatrixException(String)</B></A> - 
Constructor for class essential.<A HREF="essential/MatrixException.html">MatrixException</A>
<DD>&nbsp;
<DT><A HREF="essential/Complex.html#multiply(essential.Complex)"><B>multiply(Complex)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Returns the product of this complex number with
	the complex number parameter, right.
<DT><A HREF="essential/Matrix.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Performs scalar multiplication of a matrix.
<DT><A HREF="essential/Complex.html#multiply(double, essential.Complex)"><B>multiply(double, Complex)</B></A> - 
Static method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Multiplies the given complex number by the given double and
	returns the resultant complex number.
<DT><A HREF="essential/Matrix.html#multiply(essential.Matrix)"><B>multiply(Matrix)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Multiplies this matrix with the matrix passed via the parameter.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="essential/Graphable.html#NaN"><B>NaN</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>NaN holds whether a not-a-number event occurred.
<DT><A HREF="essential/PointShape.html#NONE"><B>NONE</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/NoPoint.html"><B>NoPoint</B></A> - class essential.<A HREF="essential/NoPoint.html">NoPoint</A>.<DD>This class provides a drawing shape in which no shape is drawn
	for the point markers in a graph.<DT><A HREF="essential/NoPoint.html#NoPoint()"><B>NoPoint()</B></A> - 
Constructor for class essential.<A HREF="essential/NoPoint.html">NoPoint</A>
<DD>&nbsp;
<DT><A HREF="essential/TrianglePoint.html#NUMPOINTS"><B>NUMPOINTS</B></A> - 
Static variable in class essential.<A HREF="essential/TrianglePoint.html">TrianglePoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="essential/FileIO.html#openFile(java.lang.String, byte)"><B>openFile(String, byte)</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Change the mode of operation of the current FILEIO object
      so that it is not linked to a new file in the specified 
      mode of operation.
<DT><A HREF="essential/FileIO.html#OVERWRITE"><B>OVERWRITE</B></A> - 
Static variable in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Used to specify to OVERWRITE a file that is opened for writing
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="essential/Graphable.html#p"><B>p</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Co-ordinate that holds the (x,y) in graph-space.
<DT><A HREF="essential/Graphable.html#PARABOLA"><B>PARABOLA</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/Turtle.html#penDown()"><B>penDown()</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sets the pen down.
<DT><A HREF="essential/Turtle.html#penUp()"><B>penUp()</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sets the pen up.
<DT><A HREF="essential/Graphable.html#PLOTPOINTS"><B>PLOTPOINTS</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Discontinuous line drawing - ie just the points.
<DT><A HREF="essential/Graphable.html#POINT"><B>POINT</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/Graph.html#points"><B>points</B></A> - 
Variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="essential/PointShape.html"><B>PointShape</B></A> - class essential.<A HREF="essential/PointShape.html">PointShape</A>.<DD>This abstract class is the super-class for all
	point markers for a graph.<DT><A HREF="essential/IO.html#print(boolean)"><B>print(boolean)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a boolean value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(char)"><B>print(char)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a char value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(double)"><B>print(double)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a double value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(float)"><B>print(float)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a float value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(int)"><B>print(int)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a int value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(long)"><B>print(long)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a long value to the output director and terminates 
      without a new line character.
<DT><A HREF="essential/IO.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a string message to the output director without
      a terminating new line character
<DT><A HREF="essential/IO.html#printErrorMessage(java.lang.String)"><B>printErrorMessage(String)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Helper method that just conveniently wraps a text
      message and sends it to System.err.
<DT><A HREF="essential/Keyboard.html#printErrorMessage(java.lang.String)"><B>printErrorMessage(String)</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Helper method that just conveniently wraps a text
      message and sends it to System.err.
<DT><A HREF="essential/IO.html#println()"><B>println()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a newline character to the stream
<DT><A HREF="essential/IO.html#println(boolean)"><B>println(boolean)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a boolean value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(char)"><B>println(char)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a char value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(double)"><B>println(double)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a double value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(float)"><B>println(float)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a float value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(int)"><B>println(int)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a int value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(long)"><B>println(long)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a long value to the output director and terminates 
      with a new line character '\n'.
<DT><A HREF="essential/IO.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Prints a string message to the output director and terminates 
      with a new line character '\n'.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="essential/Complex.html#read()"><B>read()</B></A> - 
Static method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Reads a complex number from the keyboard, first the real part,
	then the complex part.
<DT><A HREF="essential/Complex.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Reads a complex number from the file specified by the given
	filename.
<DT><A HREF="essential/Keyboard.html#readChar()"><B>readChar()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read a single char from the input director.
<DT><A HREF="essential/FileIO.html#readDouble()"><B>readDouble()</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Reads a double type from the input stream.
<DT><A HREF="essential/IO.html#readDouble()"><B>readDouble()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Read a double from the input director.
<DT><A HREF="essential/Keyboard.html#readDouble()"><B>readDouble()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read a double from the input director.
<DT><A HREF="essential/IO.html#reader"><B>reader</B></A> - 
Variable in class essential.<A HREF="essential/IO.html">IO</A>
<DD>The input director
<DT><A HREF="essential/Keyboard.html#reader"><B>reader</B></A> - 
Static variable in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>The input director
<DT><A HREF="essential/IO.html#readFloat()"><B>readFloat()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Read a float from the input director.
<DT><A HREF="essential/Keyboard.html#readFloat()"><B>readFloat()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read a float from the input director.
<DT><A HREF="essential/FileIO.html#READING"><B>READING</B></A> - 
Static variable in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Specifies READING mode
<DT><A HREF="essential/IO.html#readInt()"><B>readInt()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Read an integer from the input director.
<DT><A HREF="essential/Keyboard.html#readInt()"><B>readInt()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read an integer from the input director.
<DT><A HREF="essential/IO.html#readLine()"><B>readLine()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Read a String from the input director.
<DT><A HREF="essential/Keyboard.html#readLine()"><B>readLine()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read a String from the input director.
<DT><A HREF="essential/IO.html#readLong()"><B>readLong()</B></A> - 
Method in class essential.<A HREF="essential/IO.html">IO</A>
<DD>Read a long from the input director.
<DT><A HREF="essential/Keyboard.html#readLong()"><B>readLong()</B></A> - 
Static method in class essential.<A HREF="essential/Keyboard.html">Keyboard</A>
<DD>Read a long from the input director.
<DT><A HREF="essential/Matrix.html#readMatrix()"><B>readMatrix()</B></A> - 
Static method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Reads a matrix from the keyboard.
<DT><A HREF="essential/Matrix.html#readMatrix(java.lang.String)"><B>readMatrix(String)</B></A> - 
Static method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Reads a matrix from the file which has its name passed as a parameter.
<DT><A HREF="essential/Graphable.html#removeGraph()"><B>removeGraph()</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/Graph.html#replaceElements(double[][])"><B>replaceElements(double[][])</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Replace all elements in graph with the new set of points.
<DT><A HREF="essential/FileIO.html#reset()"><B>reset()</B></A> - 
Method in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Calls to this method will cause the current inputstream
      (note - does nothing when in writing mode) to be closed
      and the file opened again for reading at the beginning.
<DT><A HREF="essential/Turtle.html#right(double)"><B>right(double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Rotates the turtle clockwise ie in a negative cartesian direction.
<DT><A HREF="essential/Matrix.html#Rows"><B>Rows</B></A> - 
Variable in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Holds the size of the matrix.
<DT><A HREF="essential/Matrix.html#ROWVECTOR"><B>ROWVECTOR</B></A> - 
Static variable in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Specifies a row vector.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="essential/ExponentialGraph.html#setAmplitude(double)"><B>setAmplitude(double)</B></A> - 
Method in class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>This method modifies the amplitude of the function.
<DT><A HREF="essential/TrigGraph.html#setAmplitude(double)"><B>setAmplitude(double)</B></A> - 
Method in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>This method modifies the amplitude of the graph
<DT><A HREF="essential/Turtle.html#setAngle(double)"><B>setAngle(double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Manual setting of the angle.
<DT><A HREF="essential/Graphable.html#setAxes(double, double, double, double)"><B>setAxes(double, double, double, double)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Sets the axes of the graph to be selected values
<DT><A HREF="essential/Graphable.html#setAxisLabels(java.lang.String, java.lang.String)"><B>setAxisLabels(String, String)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Sets the axis labels to the given Strings.
<DT><A HREF="essential/Graphable.html#setColour(java.awt.Color)"><B>setColour(Color)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Sets the colour of the graph.
<DT><A HREF="essential/Turtle.html#setColour(java.awt.Color)"><B>setColour(Color)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Set the colour of the turtle to the given colour.
<DT><A HREF="essential/Graphable.html#setDrawingStyle(byte)"><B>setDrawingStyle(byte)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Sets the style of how the graph is drawn.
<DT><A HREF="essential/Graph.html#setDrawPoints(boolean)"><B>setDrawPoints(boolean)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Set whether to draw the points or not
<DT><A HREF="essential/Graph.html#setDrawShape(boolean)"><B>setDrawShape(boolean)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Set whether to draw the point markers or not.
<DT><A HREF="essential/Graphable.html#setDrawTitle(boolean)"><B>setDrawTitle(boolean)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Set true if graph is to draw the title given to it.
<DT><A HREF="essential/Matrix.html#setElementAt(int, int, double)"><B>setElementAt(int, int, double)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>The element located at row, col is set to the required value.
<DT><A HREF="essential/ExponentialGraph.html#setExponent(double)"><B>setExponent(double)</B></A> - 
Method in class essential.<A HREF="essential/ExponentialGraph.html">ExponentialGraph</A>
<DD>This method modifies the exponent of the function.
<DT><A HREF="essential/LineGraph.html#setGradient(double)"><B>setGradient(double)</B></A> - 
Method in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Sets the gradient.
<DT><A HREF="essential/Complex.html#setImag(double)"><B>setImag(double)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Sets the imag part of this complex number to the given double
<DT><A HREF="essential/LineGraph.html#setIntercept(double)"><B>setIntercept(double)</B></A> - 
Method in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Sets the intercept.
<DT><A HREF="essential/LineGraph.html#setLinearParams(double, double)"><B>setLinearParams(double, double)</B></A> - 
Method in class essential.<A HREF="essential/LineGraph.html">LineGraph</A>
<DD>Sets both m and c accordingly
<DT><A HREF="essential/TrigGraph.html#setPeriod(double)"><B>setPeriod(double)</B></A> - 
Method in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>This method modifies the period of the graph
<DT><A HREF="essential/TrigGraph.html#setPhase(double)"><B>setPhase(double)</B></A> - 
Method in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>This method modifies the phase of the graph
<DT><A HREF="essential/Graph.html#setPointShape(byte)"><B>setPointShape(byte)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Set the shape as described.
<DT><A HREF="essential/Graph.html#setPointShape(essential.PointShape)"><B>setPointShape(PointShape)</B></A> - 
Method in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>Set the shape that is to be drawn as each point marker.
<DT><A HREF="essential/Complex.html#setReal(double)"><B>setReal(double)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Sets the real part of this complex number to the given double
<DT><A HREF="essential/PointShape.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>The bounding box dimensions of the point can be
	specified here.
<DT><A HREF="essential/PointShape.html#setStyle(byte)"><B>setStyle(byte)</B></A> - 
Method in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>The style of either FILLED or UNFILLED
	can be set with this method.
<DT><A HREF="essential/Graphable.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>Sets the title of the graph
<DT><A HREF="essential/TrigGraph.html#setTrigParams(double, double, double)"><B>setTrigParams(double, double, double)</B></A> - 
Method in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>This method modifies the amplitude, period and phase of the graph
<DT><A HREF="essential/Graph.html#shape"><B>shape</B></A> - 
Variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="essential/TrigGraph.html#SIN"><B>SIN</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
<DT><A HREF="essential/PointShape.html#SQUARE"><B>SQUARE</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/SquarePoint.html"><B>SquarePoint</B></A> - class essential.<A HREF="essential/SquarePoint.html">SquarePoint</A>.<DD>This class provides a simple square point drawing shape
	for the point markers in a graph.<DT><A HREF="essential/SquarePoint.html#SquarePoint(byte)"><B>SquarePoint(byte)</B></A> - 
Constructor for class essential.<A HREF="essential/SquarePoint.html">SquarePoint</A>
<DD>Define a square point either FILLED or UNFILLED.
<DT><A HREF="essential/PointShape.html#style"><B>style</B></A> - 
Variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/Complex.html#subtract(essential.Complex)"><B>subtract(Complex)</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>Subtracts the complex number given as an
	argument from this complex number, and returns the 
	resultant complex number.
<DT><A HREF="essential/Matrix.html#subtract(essential.Matrix)"><B>subtract(Matrix)</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Subtracts a matrix from another non-destructively.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="essential/TrigGraph.html#TAN"><B>TAN</B></A> - 
Static variable in class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>&nbsp;
<DT><A HREF="essential/Graphable.html#title"><B>title</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>The title of the graph
<DT><A HREF="essential/Complex.html#toString()"><B>toString()</B></A> - 
Method in class essential.<A HREF="essential/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="essential/Matrix.html#toString()"><B>toString()</B></A> - 
Method in class essential.<A HREF="essential/Matrix.html">Matrix</A>
<DD>Buffers the matrix as a string representing the 
  Rows x Cols matrix and returns it as an encapsulated
	string containing formatting characters.
<DT><A HREF="essential/PointShape.html#TRIANGLE"><B>TRIANGLE</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/TrianglePoint.html"><B>TrianglePoint</B></A> - class essential.<A HREF="essential/TrianglePoint.html">TrianglePoint</A>.<DD>This class provides a simple triangle point drawing shape
	for the point markers in a graph.<DT><A HREF="essential/TrianglePoint.html#TrianglePoint()"><B>TrianglePoint()</B></A> - 
Constructor for class essential.<A HREF="essential/TrianglePoint.html">TrianglePoint</A>
<DD>Creates a triangle point of default configuration of filled, 
 and size 10x10 pixels.
<DT><A HREF="essential/TrianglePoint.html#TrianglePoint(byte)"><B>TrianglePoint(byte)</B></A> - 
Constructor for class essential.<A HREF="essential/TrianglePoint.html">TrianglePoint</A>
<DD>Define a triangle point either FILLED or UNFILLED.
<DT><A HREF="essential/Graphable.html#TRIG"><B>TRIG</B></A> - 
Static variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>&nbsp;
<DT><A HREF="essential/TrigGraph.html"><B>TrigGraph</B></A> - class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>.<DD>This class allows a simple trig function to be graphed
	over a given range.<DT><A HREF="essential/TrigGraph.html#TrigGraph(byte)"><B>TrigGraph(byte)</B></A> - 
Constructor for class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>Constructor taking in the type of the trig graph to be created
<DT><A HREF="essential/TrigGraph.html#TrigGraph(byte, double, double, double)"><B>TrigGraph(byte, double, double, double)</B></A> - 
Constructor for class essential.<A HREF="essential/TrigGraph.html">TrigGraph</A>
<DD>Constructor taking in the type, amplitude, period and phase of the trig graph to be created
<DT><A HREF="essential/Turtle.html"><B>Turtle</B></A> - class essential.<A HREF="essential/Turtle.html">Turtle</A>.<DD>This class contains all the functionality of the turtle.<DT><A HREF="essential/Turtle.html#Turtle()"><B>Turtle()</B></A> - 
Constructor for class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Default constructor to create a new turtle.
<DT><A HREF="essential/Turtle.html#Turtle(java.awt.Color)"><B>Turtle(Color)</B></A> - 
Constructor for class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Constructor that creates a new turtle with the colour specified.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="essential/PointShape.html#UNFILLED"><B>UNFILLED</B></A> - 
Static variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/FileIO.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Specifies that FILEIO object is in an UNKNOWN state
<DT><A HREF="essential/Graphable.html#userSetAxes"><B>userSetAxes</B></A> - 
Variable in class essential.<A HREF="essential/Graphable.html">Graphable</A>
<DD>A flag to check if user has selected axes or not.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="essential/Turtle.html#warp(double, double)"><B>warp(double, double)</B></A> - 
Method in class essential.<A HREF="essential/Turtle.html">Turtle</A>
<DD>Sends the turtle to the co-ordinates specified.
<DT><A HREF="essential/PointShape.html#width"><B>width</B></A> - 
Variable in class essential.<A HREF="essential/PointShape.html">PointShape</A>
<DD>&nbsp;
<DT><A HREF="essential/IO.html#writer"><B>writer</B></A> - 
Variable in class essential.<A HREF="essential/IO.html">IO</A>
<DD>The output director
<DT><A HREF="essential/FileIO.html#WRITING"><B>WRITING</B></A> - 
Static variable in class essential.<A HREF="essential/FileIO.html">FileIO</A>
<DD>Specifies WRITING mode
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="essential/Graph.html#X"><B>X</B></A> - 
Static variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="essential/Graph.html#Y"><B>Y</B></A> - 
Static variable in class essential.<A HREF="essential/Graph.html">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
