<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:40 CAT 2001 -->
<TITLE>
: Class  Complex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/CirclePoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/CrossPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  Complex</H2>
<PRE>
java.lang.Object
  |
  +--<B>essential.Complex</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Complex</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor initialising real and imag to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Complex.html#Complex(essential.Complex)">Complex</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting real to copy's real and imag to copy's imag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;r,
        double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting real to r and imag to i.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#abs(essential.Complex)">abs</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns absolute value of complex parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#add(essential.Complex)">add</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#add(double)">add</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#add(double, essential.Complex)">add</A></B>(double&nbsp;left,
    <A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given complex number and the given double and
	returns the resultant complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#copy(essential.Complex)">copy</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real and imag parts of this complex number
	to those of the complex number parameter, right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#divide(essential.Complex)">divide</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex number resulting from the division
	of this complex number by the complex number parameter, right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#getImag()">getImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this complex number ie imag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this complex number ie real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#multiply(essential.Complex)">multiply</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this complex number with
	the complex number parameter, right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#multiply(double, essential.Complex)">multiply</A></B>(double&nbsp;left,
         <A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the given complex number by the given double and
	returns the resultant complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complex number from the keyboard, first the real part,
	then the complex part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a complex number from the file specified by the given
	filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#setImag(double)">setImag</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the imag part of this complex number to the given double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#setReal(double)">setReal</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real part of this complex number to the given double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#subtract(essential.Complex)">subtract</A></B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the complex number given as an
	argument from this complex number, and returns the 
	resultant complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Default constructor initialising real and imag to 0.</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;r,
               double&nbsp;i)</PRE>
<DL>
<DD>Constructor setting real to r and imag to i.</DL>
<HR>

<A NAME="Complex(essential.Complex)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;copy)</PRE>
<DL>
<DD>Constructor setting real to copy's real and imag to copy's imag.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <B>getReal</B>()</PRE>
<DL>
<DD>Returns the real part of this complex number ie real</DL>
<HR>

<A NAME="getImag()"><!-- --></A><H3>
getImag</H3>
<PRE>
public double <B>getImag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this complex number ie imag</DL>
<HR>

<A NAME="setReal(double)"><!-- --></A><H3>
setReal</H3>
<PRE>
public void <B>setReal</B>(double&nbsp;r)</PRE>
<DL>
<DD>Sets the real part of this complex number to the given double</DL>
<HR>

<A NAME="setImag(double)"><!-- --></A><H3>
setImag</H3>
<PRE>
public void <B>setImag</B>(double&nbsp;i)</PRE>
<DL>
<DD>Sets the imag part of this complex number to the given double</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../essential/Complex.html">Complex</A> <B>add</B>(double&nbsp;r)</PRE>
<DL>
<DD>Real update.  
	Returns a complex number with: 
	<pre>
		real = this.real + r	
		imag = this.imag
	</pre></DL>
<HR>

<A NAME="add(essential.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../essential/Complex.html">Complex</A> <B>add</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Complex update.  Adds the complex number given as an
	argument to this complex number, and returns the 
	resultant complex number:
	<pre>
		real = this.real + right.real		
		imag = this.imag + right.imag
	</pre></DL>
<HR>

<A NAME="subtract(essential.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../essential/Complex.html">Complex</A> <B>subtract</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Subtracts the complex number given as an
	argument from this complex number, and returns the 
	resultant complex number.
	<pre>
		real = this.real - right.real
		imag = this.imag - right.imag
	</pre></DL>
<HR>

<A NAME="copy(essential.Complex)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Sets the real and imag parts of this complex number
	to those of the complex number parameter, right.</DL>
<HR>

<A NAME="multiply(essential.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../essential/Complex.html">Complex</A> <B>multiply</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Returns the product of this complex number with
	the complex number parameter, right.  Say t = (a,b) is the calling
	complex number with real part a and imag part b; and r = (x,y)
	is the complex number argument, right, with real part x and imag part y. Then:
	<pre>
		product.real = a*x - b*y
		product.imag = b*x + a*y
	</pre></DL>
<HR>

<A NAME="divide(essential.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../essential/Complex.html">Complex</A> <B>divide</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Returns the complex number resulting from the division
	of this complex number by the complex number parameter, right.
	Say t = (a,b) is the calling complex number with real part a and imag part b; 
	and r = (c,d) is the complex number argument, right, with real part x and imag part y. 
	Then:	 
	<pre>
		quotient.real = (a*c + b*d)/(c*c + d*d)
		quotient.imag = (b*c - a*d)/(c*c + d*d)
	</pre>
	If the denominator is zero, the resultant complex number has
	real and imag parts both as NaN.</DL>
<HR>

<A NAME="multiply(double, essential.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../essential/Complex.html">Complex</A> <B>multiply</B>(double&nbsp;left,
                               <A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Multiplies the given complex number by the given double and
	returns the resultant complex number.  This has values:
	<pre>
		real = left*right.real
		imag = left*right.imag
	</pre></DL>
<HR>

<A NAME="add(double, essential.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../essential/Complex.html">Complex</A> <B>add</B>(double&nbsp;left,
                          <A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Adds the given complex number and the given double and
	returns the resultant complex number.  This has values:
	<pre>
		real = right.real + left
		imag = right.imag
	</pre></DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../essential/Complex.html">Complex</A> <B>read</B>()</PRE>
<DL>
<DD>Reads a complex number from the keyboard, first the real part,
	then the complex part.  Returns the input as a Complex object.</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../essential/Complex.html">Complex</A> <B>read</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Reads a complex number from the file specified by the given
	filename.  It expects two doubles, the first for the real part
	and the second for the imaginary part of the complex number.</DL>
<HR>

<A NAME="abs(essential.Complex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(<A HREF="../essential/Complex.html">Complex</A>&nbsp;right)</PRE>
<DL>
<DD>Returns absolute value of complex parameter</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/CirclePoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/CrossPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
