<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:40 CAT 2001 -->
<TITLE>
: Class  FileIO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/ExponentialGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Graph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  FileIO</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../essential/IO.html">essential.IO</A>
        |
        +--<B>essential.FileIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileIO</B><DT>extends <A HREF="../essential/IO.html">IO</A></DL>

<P>
<p>This class encapsulates the notion of a character based
      IO stream to a file.  Files can be opened for READING
      and WRITING and if the latter in either APPEND or OVERWRITE
      mode.</p>

      <p>Other operations supported are the abilities to latch the
      IO object to other files cleanly without having to worry about
      closing the file beforehand - this is done automatically.  As
      with the super-class the user is freed from having to worry
      about handling exceptions as this is done automatically.  A
      user can query the state of the object by checking for EOF
      and whether it isOK.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#APPEND">APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify to APPEND to a file that is opened for writing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#OVERWRITE">OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify to OVERWRITE a file that is opened for writing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#READING">READING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies READING mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that FILEIO object is in an UNKNOWN state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#WRITING">WRITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies WRITING mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_essential.IO"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class essential.<A HREF="../essential/IO.html">IO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/IO.html#isOK">isOK</A>, <A HREF="../essential/IO.html#reader">reader</A>, <A HREF="../essential/IO.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/FileIO.html#FileIO(java.lang.String)">FileIO</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FILEIO object in default mode of READING
      of the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/FileIO.html#FileIO(java.lang.String, byte)">FileIO</A></B>(java.lang.String&nbsp;filename,
       byte&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FILEIO object connected to the specified file
      with the specified mode of READING or WRITING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/FileIO.html#FileIO(java.lang.String, short)">FileIO</A></B>(java.lang.String&nbsp;filename,
       short&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FILEIO object in a default mode of WRITING
      but in either APPEND mode or OVERWRITE mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#appendToFile(java.lang.String)">appendToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the mode of operation of the currect FILEIO 
      object so that it is in WRITING mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#closeFile()">closeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to close the file that
      is open for READING or WRITING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#isEof()">isEof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is input in the file or whether
      by accessing a method it has been defined as EOF
      - such as the occurrence of an error in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#openFile(java.lang.String, byte)">openFile</A></B>(java.lang.String&nbsp;filename,
         byte&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the mode of operation of the current FILEIO object
      so that it is not linked to a new file in the specified 
      mode of operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a double type from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/FileIO.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls to this method will cause the current inputstream
      (note - does nothing when in writing mode) to be closed
      and the file opened again for reading at the beginning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_essential.IO"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class essential.<A HREF="../essential/IO.html">IO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/IO.html#checkForErrors()">checkForErrors</A>, <A HREF="../essential/IO.html#print(boolean)">print</A>, <A HREF="../essential/IO.html#print(char)">print</A>, <A HREF="../essential/IO.html#print(double)">print</A>, <A HREF="../essential/IO.html#print(float)">print</A>, <A HREF="../essential/IO.html#print(int)">print</A>, <A HREF="../essential/IO.html#print(long)">print</A>, <A HREF="../essential/IO.html#print(java.lang.String)">print</A>, <A HREF="../essential/IO.html#printErrorMessage(java.lang.String)">printErrorMessage</A>, <A HREF="../essential/IO.html#println()">println</A>, <A HREF="../essential/IO.html#println(boolean)">println</A>, <A HREF="../essential/IO.html#println(char)">println</A>, <A HREF="../essential/IO.html#println(double)">println</A>, <A HREF="../essential/IO.html#println(float)">println</A>, <A HREF="../essential/IO.html#println(int)">println</A>, <A HREF="../essential/IO.html#println(long)">println</A>, <A HREF="../essential/IO.html#println(java.lang.String)">println</A>, <A HREF="../essential/IO.html#readFloat()">readFloat</A>, <A HREF="../essential/IO.html#readInt()">readInt</A>, <A HREF="../essential/IO.html#readLine()">readLine</A>, <A HREF="../essential/IO.html#readLong()">readLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READING"><!-- --></A><H3>
READING</H3>
<PRE>
public static final byte <B>READING</B></PRE>
<DL>
<DD>Specifies READING mode</DL>
<HR>

<A NAME="WRITING"><!-- --></A><H3>
WRITING</H3>
<PRE>
public static final byte <B>WRITING</B></PRE>
<DL>
<DD>Specifies WRITING mode</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final byte <B>UNKNOWN</B></PRE>
<DL>
<DD>Specifies that FILEIO object is in an UNKNOWN state</DL>
<HR>

<A NAME="APPEND"><!-- --></A><H3>
APPEND</H3>
<PRE>
public static final short <B>APPEND</B></PRE>
<DL>
<DD>Used to specify to APPEND to a file that is opened for writing</DL>
<HR>

<A NAME="OVERWRITE"><!-- --></A><H3>
OVERWRITE</H3>
<PRE>
public static final short <B>OVERWRITE</B></PRE>
<DL>
<DD>Used to specify to OVERWRITE a file that is opened for writing</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileIO(java.lang.String)"><!-- --></A><H3>
FileIO</H3>
<PRE>
public <B>FileIO</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a FILEIO object in default mode of READING
      of the specified file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename (and path) to the desired file</DL>
</DD>
</DL>
<HR>

<A NAME="FileIO(java.lang.String, byte)"><!-- --></A><H3>
FileIO</H3>
<PRE>
public <B>FileIO</B>(java.lang.String&nbsp;filename,
              byte&nbsp;m)</PRE>
<DL>
<DD><p>Creates a FILEIO object connected to the specified file
      with the specified mode of READING or WRITING.</p>

      <p><b>Note</b>: that if a file is opened for WRITING and
      it exists it is overwritten, otherwise a new file is created.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename (and path) to the desired file<DD><CODE>m</CODE> - the mode of operation, either READING or WRITING</DL>
</DD>
</DL>
<HR>

<A NAME="FileIO(java.lang.String, short)"><!-- --></A><H3>
FileIO</H3>
<PRE>
public <B>FileIO</B>(java.lang.String&nbsp;filename,
              short&nbsp;append)</PRE>
<DL>
<DD>Creates a FILEIO object in a default mode of WRITING
      but in either APPEND mode or OVERWRITE mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename (and path) to the desired file<DD><CODE>append</CODE> - the mode of operation, either APPEND or OVERWRITE</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="closeFile()"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>()</PRE>
<DL>
<DD>This method attempts to close the file that
      is open for READING or WRITING.  At exit
      the reader and writer directors are invalid
      and the file inaccessible unless reopened.</DL>
<HR>

<A NAME="appendToFile(java.lang.String)"><!-- --></A><H3>
appendToFile</H3>
<PRE>
public void <B>appendToFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Change the mode of operation of the currect FILEIO 
      object so that it is in WRITING mode.  If the current
      object has already been connected to a file this method
      first attempts to close any open file before attaching 
      itself to the new file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename (and path) to the desired file</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String, byte)"><!-- --></A><H3>
openFile</H3>
<PRE>
public void <B>openFile</B>(java.lang.String&nbsp;filename,
                     byte&nbsp;m)</PRE>
<DL>
<DD>Change the mode of operation of the current FILEIO object
      so that it is not linked to a new file in the specified 
      mode of operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename (and path) to the desired file<DD><CODE>m</CODE> - the mode of operation, either READING or WRITING.
                                              if it is in WRITING mode the default operation
                                              of OVERWRITE is used.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()</PRE>
<DL>
<DD>Reads a double type from the input stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../essential/IO.html#readDouble()">readDouble</A></CODE> in class <CODE><A HREF="../essential/IO.html">IO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the double that was input or NaN if error</DL>
</DD>
</DL>
<HR>

<A NAME="isEof()"><!-- --></A><H3>
isEof</H3>
<PRE>
public boolean <B>isEof</B>()</PRE>
<DL>
<DD>Checks if there is input in the file or whether
      by accessing a method it has been defined as EOF
      - such as the occurrence of an error in the stream.</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD>Calls to this method will cause the current inputstream
      (note - does nothing when in writing mode) to be closed
      and the file opened again for reading at the beginning.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/ExponentialGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Graph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
