<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:40 CAT 2001 -->
<TITLE>
: Class  Graph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/FileIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Graphable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  Graph</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../essential/Graphable.html">essential.Graphable</A>
        |
        +--<B>essential.Graph</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Graph</B><DT>extends <A HREF="../essential/Graphable.html">Graphable</A></DL>

<P>
This class allows a graph based on a set of points
		to be graphed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#coords">coords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#drawPoints">drawPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;essential.Graph.PointVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../essential/PointShape.html">PointShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#shape">shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_essential.Graphable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class essential.<A HREF="../essential/Graphable.html">Graphable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/Graphable.html#CONTINUOUS">CONTINUOUS</A>, <A HREF="../essential/Graphable.html#drawingStyle">drawingStyle</A>, <A HREF="../essential/Graphable.html#drawTitle">drawTitle</A>, <A HREF="../essential/Graphable.html#EXPONENTIAL">EXPONENTIAL</A>, <A HREF="../essential/Graphable.html#graphColour">graphColour</A>, <A HREF="../essential/Graphable.html#grapher">grapher</A>, <A HREF="../essential/Graphable.html#LINEAR">LINEAR</A>, <A HREF="../essential/Graphable.html#mainType">mainType</A>, <A HREF="../essential/Graphable.html#NaN">NaN</A>, <A HREF="../essential/Graphable.html#p">p</A>, <A HREF="../essential/Graphable.html#PARABOLA">PARABOLA</A>, <A HREF="../essential/Graphable.html#PLOTPOINTS">PLOTPOINTS</A>, <A HREF="../essential/Graphable.html#POINT">POINT</A>, <A HREF="../essential/Graphable.html#title">title</A>, <A HREF="../essential/Graphable.html#TRIG">TRIG</A>, <A HREF="../essential/Graphable.html#userSetAxes">userSetAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty PointGraph with default point marker as being  
      a NoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Graph.html#Graph(double[][])">Graph</A></B>(double[][]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PointGraph object and sets the points contained
      within to the values in the double array and with default point 
      marker as being a cross.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#addPoint(double, double)">addPoint</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Point2D.double object with the specified values
      and adds it to the end of the points to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#addPoint(java.awt.geom.Point2D.Double)">addPoint</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a 2d point to the end of the points to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#drawGraph(java.awt.Graphics, essential.GraphPanel)">drawGraph</A></B>(java.awt.Graphics&nbsp;g,
          essential.GraphPanel&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is overriding the superclass method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#evaluateXY(java.awt.geom.Point2D.Double)">evaluateXY</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As this is the most generic and special instance of a graphable object
      with the points to be plotted held in a container, this evaluation
      method is somewhat redundant as no longer is the function f(x) being
      evaluated for a particular x - rather 2d points are plotted and the work 
      done in the overrided drawGraph method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#replaceElements(double[][])">replaceElements</A></B>(double[][]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all elements in graph with the new set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#setDrawPoints(boolean)">setDrawPoints</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to draw the points or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#setDrawShape(boolean)">setDrawShape</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to draw the point markers or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#setPointShape(byte)">setPointShape</A></B>(byte&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape as described.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graph.html#setPointShape(essential.PointShape)">setPointShape</A></B>(<A HREF="../essential/PointShape.html">PointShape</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape that is to be drawn as each point marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_essential.Graphable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class essential.<A HREF="../essential/Graphable.html">Graphable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/Graphable.html#getAxisValues()">getAxisValues</A>, <A HREF="../essential/Graphable.html#removeGraph()">removeGraph</A>, <A HREF="../essential/Graphable.html#setAxes(double, double, double, double)">setAxes</A>, <A HREF="../essential/Graphable.html#setAxisLabels(java.lang.String, java.lang.String)">setAxisLabels</A>, <A HREF="../essential/Graphable.html#setColour(java.awt.Color)">setColour</A>, <A HREF="../essential/Graphable.html#setDrawingStyle(byte)">setDrawingStyle</A>, <A HREF="../essential/Graphable.html#setDrawTitle(boolean)">setDrawTitle</A>, <A HREF="../essential/Graphable.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
protected static final int <B>X</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
protected static final int <B>Y</B></PRE>
<DL>
</DL>
<HR>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
protected essential.Graph.PointVector <B>points</B></PRE>
<DL>
</DL>
<HR>

<A NAME="coords"><!-- --></A><H3>
coords</H3>
<PRE>
protected java.util.Enumeration <B>coords</B></PRE>
<DL>
</DL>
<HR>

<A NAME="shape"><!-- --></A><H3>
shape</H3>
<PRE>
protected <A HREF="../essential/PointShape.html">PointShape</A> <B>shape</B></PRE>
<DL>
</DL>
<HR>

<A NAME="drawPoints"><!-- --></A><H3>
drawPoints</H3>
<PRE>
protected boolean <B>drawPoints</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
<DD>Creates an empty PointGraph with default point marker as being  
      a NoPoint.</DL>
<HR>

<A NAME="Graph(double[][])"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(double[][]&nbsp;p)</PRE>
<DL>
<DD>Creates a new PointGraph object and sets the points contained
      within to the values in the double array and with default point 
      marker as being a cross.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - double precision array of points to be the graph</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPointShape(essential.PointShape)"><!-- --></A><H3>
setPointShape</H3>
<PRE>
public void <B>setPointShape</B>(<A HREF="../essential/PointShape.html">PointShape</A>&nbsp;ps)</PRE>
<DL>
<DD>Set the shape that is to be drawn as each point marker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PointShape to use as the marker</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawPoints(boolean)"><!-- --></A><H3>
setDrawPoints</H3>
<PRE>
public void <B>setDrawPoints</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether to draw the points or not<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolean value of TRUE to draw points FALSE to not.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointShape(byte)"><!-- --></A><H3>
setPointShape</H3>
<PRE>
public void <B>setPointShape</B>(byte&nbsp;s)</PRE>
<DL>
<DD>Set the shape as described.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the type of shape to use</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawShape(boolean)"><!-- --></A><H3>
setDrawShape</H3>
<PRE>
public void <B>setDrawShape</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set whether to draw the point markers or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to draw or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Adds a 2d point to the end of the points to be drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Point2D.double to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(double, double)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD>Creates a Point2D.double object with the specified values
      and adds it to the end of the points to be drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value<DD><CODE>y</CODE> - the y value</DL>
</DD>
</DL>
<HR>

<A NAME="replaceElements(double[][])"><!-- --></A><H3>
replaceElements</H3>
<PRE>
public void <B>replaceElements</B>(double[][]&nbsp;p)</PRE>
<DL>
<DD>Replace all elements in graph with the new set of points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 2D double precision array of points</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateXY(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
evaluateXY</H3>
<PRE>
protected void <B>evaluateXY</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>As this is the most generic and special instance of a graphable object
      with the points to be plotted held in a container, this evaluation
      method is somewhat redundant as no longer is the function f(x) being
      evaluated for a particular x - rather 2d points are plotted and the work 
      done in the overrided drawGraph method.</DL>
<HR>

<A NAME="drawGraph(java.awt.Graphics, essential.GraphPanel)"><!-- --></A><H3>
drawGraph</H3>
<PRE>
public void <B>drawGraph</B>(java.awt.Graphics&nbsp;g,
                      essential.GraphPanel&nbsp;owner)</PRE>
<DL>
<DD><p>This method is overriding the superclass method.  It is done
      this way as a point graph requires some special handling of how 
      the graphs are drawn - mainly because the plot values are held
      in a container and need to be integrated through instead of 
      working along the x axis and getting an exact value for f(x).</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../essential/Graphable.html#drawGraph(java.awt.Graphics, essential.GraphPanel)">drawGraph</A></CODE> in class <CODE><A HREF="../essential/Graphable.html">Graphable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context<DD><CODE>owner</CODE> - the graph panel that this graph is being drawn to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/FileIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Graphable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
