<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:40 CAT 2001 -->
<TITLE>
: Class  Graphable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/Graph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/IO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  Graphable</H2>
<PRE>
java.lang.Object
  |
  +--<B>essential.Graphable</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../essential/ExponentialGraph.html">ExponentialGraph</A>, <A HREF="../essential/Graph.html">Graph</A>, <A HREF="../essential/LineGraph.html">LineGraph</A>, <A HREF="../essential/TrigGraph.html">TrigGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Graphable</B><DT>extends java.lang.Object</DL>

<P>
This is a superclass for all graphable objects.  It specifies
      some of the form and operation for this family of objects. In 
      most cases this can be extended with a user's own evaluateXY method.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#CONTINUOUS">CONTINUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continuous line drawing - ie point-to-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#drawingStyle">drawingStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder for how to draw the graph -
      ie either CONTINUOUS or PLOTPOINTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#drawTitle">drawTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if graph is to draw the title, false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#EXPONENTIAL">EXPONENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#graphColour">graphColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colour used to draw the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;essential.GraphFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#grapher">grapher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object to which all graphs are added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#mainType">mainType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder for kind of graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NaN holds whether a not-a-number event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Co-ordinate that holds the (x,y) in graph-space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#PARABOLA">PARABOLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#PLOTPOINTS">PLOTPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discontinuous line drawing - ie just the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#TRIG">TRIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#userSetAxes">userSetAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag to check if user has selected axes or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#drawGraph(java.awt.Graphics, essential.GraphPanel)">drawGraph</A></B>(java.awt.Graphics&nbsp;g,
          essential.GraphPanel&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the drawing of the graph to the GraphPanel
	canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#getAxisValues()">getAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis values as an array of doubles:
		xMin, xMax, yMin, yMax respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#removeGraph()">removeGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setAxes(double, double, double, double)">setAxes</A></B>(double&nbsp;xMin,
        double&nbsp;xMax,
        double&nbsp;yMin,
        double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes of the graph to be selected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setAxisLabels(java.lang.String, java.lang.String)">setAxisLabels</A></B>(java.lang.String&nbsp;xLabel,
              java.lang.String&nbsp;yLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis labels to the given Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setColour(java.awt.Color)">setColour</A></B>(java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setDrawingStyle(byte)">setDrawingStyle</A></B>(byte&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of how the graph is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setDrawTitle(boolean)">setDrawTitle</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set true if graph is to draw the title given to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Graphable.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
public static final byte <B>LINEAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PARABOLA"><!-- --></A><H3>
PARABOLA</H3>
<PRE>
public static final byte <B>PARABOLA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final byte <B>POINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRIG"><!-- --></A><H3>
TRIG</H3>
<PRE>
public static final byte <B>TRIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXPONENTIAL"><!-- --></A><H3>
EXPONENTIAL</H3>
<PRE>
public static final byte <B>EXPONENTIAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="grapher"><!-- --></A><H3>
grapher</H3>
<PRE>
public static essential.GraphFrame <B>grapher</B></PRE>
<DL>
<DD>The object to which all graphs are added</DL>
<HR>

<A NAME="drawTitle"><!-- --></A><H3>
drawTitle</H3>
<PRE>
protected boolean <B>drawTitle</B></PRE>
<DL>
<DD>TRUE if graph is to draw the title, false if not.</DL>
<HR>

<A NAME="CONTINUOUS"><!-- --></A><H3>
CONTINUOUS</H3>
<PRE>
public static final byte <B>CONTINUOUS</B></PRE>
<DL>
<DD>Continuous line drawing - ie point-to-point.</DL>
<HR>

<A NAME="PLOTPOINTS"><!-- --></A><H3>
PLOTPOINTS</H3>
<PRE>
public static final byte <B>PLOTPOINTS</B></PRE>
<DL>
<DD>Discontinuous line drawing - ie just the points.</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>p</B></PRE>
<DL>
<DD>Co-ordinate that holds the (x,y) in graph-space.</DL>
<HR>

<A NAME="userSetAxes"><!-- --></A><H3>
userSetAxes</H3>
<PRE>
protected boolean <B>userSetAxes</B></PRE>
<DL>
<DD>A flag to check if user has selected axes or not.  If not, sensible  axes will be chosen</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
<DD>The title of the graph</DL>
<HR>

<A NAME="graphColour"><!-- --></A><H3>
graphColour</H3>
<PRE>
protected java.awt.Color <B>graphColour</B></PRE>
<DL>
<DD>The colour used to draw the graph.</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
protected boolean <B>NaN</B></PRE>
<DL>
<DD>NaN holds whether a not-a-number event occurred.</DL>
<HR>

<A NAME="mainType"><!-- --></A><H3>
mainType</H3>
<PRE>
protected byte <B>mainType</B></PRE>
<DL>
<DD>Placeholder for kind of graph.</DL>
<HR>

<A NAME="drawingStyle"><!-- --></A><H3>
drawingStyle</H3>
<PRE>
protected byte <B>drawingStyle</B></PRE>
<DL>
<DD>Placeholder for how to draw the graph -
      ie either CONTINUOUS or PLOTPOINTS.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="removeGraph()"><!-- --></A><H3>
removeGraph</H3>
<PRE>
public void <B>removeGraph</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDrawingStyle(byte)"><!-- --></A><H3>
setDrawingStyle</H3>
<PRE>
public final void <B>setDrawingStyle</B>(byte&nbsp;ds)</PRE>
<DL>
<DD>Sets the style of how the graph is drawn.  Graph can either
      be a CONTINUOUS graph (ie points joined) or a PLOTPOINTS
      graph (ie just points are plotted).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the drawing style.  If it is neither of the two
                              provided constants then it defaults to CONTINUOUS.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxes(double, double, double, double)"><!-- --></A><H3>
setAxes</H3>
<PRE>
public final void <B>setAxes</B>(double&nbsp;xMin,
                          double&nbsp;xMax,
                          double&nbsp;yMin,
                          double&nbsp;yMax)</PRE>
<DL>
<DD>Sets the axes of the graph to be selected values<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMin</CODE> - The minimum value on the X axis<DD><CODE>xMax</CODE> - The maximum value on the X axis<DD><CODE>yMin</CODE> - The minimum value on the Y axis<DD><CODE>yMax</CODE> - The maximum value on the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValues()"><!-- --></A><H3>
getAxisValues</H3>
<PRE>
public final double[] <B>getAxisValues</B>()</PRE>
<DL>
<DD>Returns the axis values as an array of doubles:
		xMin, xMax, yMin, yMax respectively.</DL>
<HR>

<A NAME="setAxisLabels(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAxisLabels</H3>
<PRE>
public final void <B>setAxisLabels</B>(java.lang.String&nbsp;xLabel,
                                java.lang.String&nbsp;yLabel)</PRE>
<DL>
<DD>Sets the axis labels to the given Strings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLabel</CODE> - label for the x axis<DD><CODE>yLabel</CODE> - label for the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public final void <B>setTitle</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Sets the title of the graph<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new title for the graph</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawTitle(boolean)"><!-- --></A><H3>
setDrawTitle</H3>
<PRE>
public final void <B>setDrawTitle</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set true if graph is to draw the title given to it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - boolean value for whether to draw title or not</DL>
</DD>
</DL>
<HR>

<A NAME="setColour(java.awt.Color)"><!-- --></A><H3>
setColour</H3>
<PRE>
public final void <B>setColour</B>(java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>Sets the colour of the graph.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the new colour</DL>
</DD>
</DL>
<HR>

<A NAME="drawGraph(java.awt.Graphics, essential.GraphPanel)"><!-- --></A><H3>
drawGraph</H3>
<PRE>
public void <B>drawGraph</B>(java.awt.Graphics&nbsp;g,
                      essential.GraphPanel&nbsp;owner)</PRE>
<DL>
<DD>This method handles the drawing of the graph to the GraphPanel
	canvas.  It requires that the helper method evaluateXY(Point2D.Double)
  is defined.  

	The method works in screen coordinate space and <i>graph space</i>.  It takes
	the dimensioning paramaters from the parent and increments pixel-by-pixel along
	the x-axis.  This screen space coordinate is converted to graph-space whereby
	the helper method evaluateXY(...) <b>has</b> to calculate the corresponding
	graph-space y-value.  This is inturn then converted back to screen-space and a line
	suitably drawn.

	In most cases this method can be left alone.  If a custom subclass is used it is advised
	that the work is done in the evaluateXY(...) method and this be left alone.  In certain cases
	it may be required to override this method, though.  For an example see PointGraph.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context to draw to.<DD><CODE>owner</CODE> - the controller of graphable components.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/Graph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/IO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
