<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:41 CAT 2001 -->
<TITLE>
: Class  Matrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/LineGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/MatrixException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  Matrix</H2>
<PRE>
java.lang.Object
  |
  +--<B>essential.Matrix</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Matrix</B><DT>extends java.lang.Object</DL>

<P>
A simple matrix class that can contain arbitrary sized matrices.
	The standard operations of adding, multiplying, subtracting, scalar
	multiplying and inversion are supported.

	The contents of the array are stored as double values.  The MatrixException
	support class is needed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#Cols">Cols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the size of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#COLUMNVECTOR">COLUMNVECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#Elements">Elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double precision array of elements that defines the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#Rows">Rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the size of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#ROWVECTOR">ROWVECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a row vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Matrix.html#Matrix(double[][])">Matrix</A></B>(double[][]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a two dimensional array to
	be the contents of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Matrix.html#Matrix(int, byte)">Matrix</A></B>(int&nbsp;n,
       byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the number of elements and 
	whether it is a row or a column vector required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;r,
       int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the number of rows and number of columns
	and tries to dimension a new matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#add(essential.Matrix)">add</A></B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds together two matrices non-destructively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates and returns a copy of the invoking matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tidy up for garbage collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#getElementAt(int, int)">getElementAt</A></B>(int&nbsp;row,
             int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#identityMatrix(int)">identityMatrix</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Identity Matrix (In) of size n x n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#multiply(double)">multiply</A></B>(double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs scalar multiplication of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#multiply(essential.Matrix)">multiply</A></B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix with the matrix passed via the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#readMatrix()">readMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a matrix from the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#readMatrix(java.lang.String)">readMatrix</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a matrix from the file which has its name passed as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#setElementAt(int, int, double)">setElementAt</A></B>(int&nbsp;row,
             int&nbsp;col,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element located at row, col is set to the required value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../essential/Matrix.html">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#subtract(essential.Matrix)">subtract</A></B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a matrix from another non-destructively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/Matrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffers the matrix as a string representing the 
  Rows x Cols matrix and returns it as an encapsulated
	string containing formatting characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROWVECTOR"><!-- --></A><H3>
ROWVECTOR</H3>
<PRE>
public static final byte <B>ROWVECTOR</B></PRE>
<DL>
<DD>Specifies a row vector.</DL>
<HR>

<A NAME="COLUMNVECTOR"><!-- --></A><H3>
COLUMNVECTOR</H3>
<PRE>
public static final byte <B>COLUMNVECTOR</B></PRE>
<DL>
<DD>Specifies a column vector.</DL>
<HR>

<A NAME="Rows"><!-- --></A><H3>
Rows</H3>
<PRE>
protected int <B>Rows</B></PRE>
<DL>
<DD>Holds the size of the matrix.</DL>
<HR>

<A NAME="Cols"><!-- --></A><H3>
Cols</H3>
<PRE>
protected int <B>Cols</B></PRE>
<DL>
<DD>Holds the size of the matrix.</DL>
<HR>

<A NAME="Elements"><!-- --></A><H3>
Elements</H3>
<PRE>
protected double[][] <B>Elements</B></PRE>
<DL>
<DD>Double precision array of elements that defines the matrix.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;r,
              int&nbsp;c)
       throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>This constructor takes the number of rows and number of columns
	and tries to dimension a new matrix.  The entries are defaulted 
	to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the number of rows<DD><CODE>c</CODE> - the number of colums<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(int, byte)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;n,
              byte&nbsp;type)
       throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>This constructor takes the number of elements and 
	whether it is a row or a column vector required.  The
	elements are defaulted to 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of elements<DD><CODE>type</CODE> - either ROWVECTOR or COLUMNVECTOR<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="Matrix(double[][])"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(double[][]&nbsp;elements)
       throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>This constructor takes a two dimensional array to
	be the contents of the matrix.  

	<b>NOTE</b>: this does not create a duplicate of 
	the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - a two dimensional array of doubles<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>Tidy up for garbage collection<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(int, int, double)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;row,
                         int&nbsp;col,
                         double&nbsp;value)
                  throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>The element located at row, col is set to the required value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DD><CODE>value</CODE> - the value to be set<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int, int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public double <B>getElementAt</B>(int&nbsp;row,
                           int&nbsp;col)
                    throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Get element value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index<DD><CODE>col</CODE> - the column index<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="identityMatrix(int)"><!-- --></A><H3>
identityMatrix</H3>
<PRE>
public static <A HREF="../essential/Matrix.html">Matrix</A> <B>identityMatrix</B>(int&nbsp;num)
                             throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Creates an Identity Matrix (In) of size n x n<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the size of the Identity Matrix required.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Get the number of rows in the matrix.</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Get the number of columns in the matrix.</DL>
<HR>

<A NAME="multiply(essential.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>multiply</B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)
                throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Multiplies this matrix with the matrix passed via the parameter.
  The matrices have to conform to the standard form for multiplication,
	that is an n x m matrix can be multiplied by an m x k matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the righthand matrix of the multiplication x = AB where
				A and B are both matrices.<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>multiply</B>(double&nbsp;scalar)
                throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Performs scalar multiplication of a matrix.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - the scalar multiple.<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="add(essential.Matrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>add</B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)
           throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Adds together two matrices non-destructively.  A new matrix containing
	the result of A + B is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the matrix to be added to this matrix.<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>copy</B>()
            throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>creates and returns a copy of the invoking matrix.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(essential.Matrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>subtract</B>(<A HREF="../essential/Matrix.html">Matrix</A>&nbsp;B)
                throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Subtracts a matrix from another non-destructively.  A new matrix containing
	the result of A - B is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - the matrix to be subtracted from this matrix.<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../essential/Matrix.html">Matrix</A> <B>invert</B>()
              throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Invert Matrix.  This method is not so much as proper inversion
	but uses Gausian elimination of an augmented matrix to obtain a
	valid inverse.

	Note the necessary precondition that the matrix has to be square.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readMatrix()"><!-- --></A><H3>
readMatrix</H3>
<PRE>
public static <A HREF="../essential/Matrix.html">Matrix</A> <B>readMatrix</B>()
                         throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Reads a matrix from the keyboard.  Firstly, the dimensions of the
	matrix to be entered are requested; then each row is to be entered
	one at a time.  The method checks that the dimensions entered are
	valid, ie. positive integers, that each row contains the 
	correct number of elements, and that each element is a double.
	The matrix entered is returned.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="readMatrix(java.lang.String)"><!-- --></A><H3>
readMatrix</H3>
<PRE>
public static <A HREF="../essential/Matrix.html">Matrix</A> <B>readMatrix</B>(java.lang.String&nbsp;filename)
                         throws <A HREF="../essential/MatrixException.html">MatrixException</A></PRE>
<DL>
<DD>Reads a matrix from the file which has its name passed as a parameter.  
	The format of the files should be as follows, if creating a 3 by 4
	matrix, for example:
	<pre>
		3x4
		1 2 3 4
		5.1 -6 7 8
		9 10 11 12
	</pre>
	The method checks that the dimensions entered are
	valid, ie. positive integers, that each row contains the 
	correct number of elements, and that each element is a double.
	If there are any problems, null is returned.  Otherwise,
	the matrix entered is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file from which to read the matrix<DT><B>Throws:</B><DD><CODE><A HREF="../essential/MatrixException.html">MatrixException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Buffers the matrix as a string representing the 
  Rows x Cols matrix and returns it as an encapsulated
	string containing formatting characters.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/LineGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/MatrixException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
