<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 15 16:56:41 CAT 2001 -->
<TITLE>
: Class  TrigGraph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/TrianglePoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Turtle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrigGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
essential</FONT>
<BR>
Class  TrigGraph</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../essential/Graphable.html">essential.Graphable</A>
        |
        +--<B>essential.TrigGraph</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TrigGraph</B><DT>extends <A HREF="../essential/Graphable.html">Graphable</A></DL>

<P>
This class allows a simple trig function to be graphed
	over a given range.  For complex trig functions the
	user should subclass Graphable and implement the
  necessary methods.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#ACOS">ACOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#ASIN">ASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#ATAN">ATAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_essential.Graphable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class essential.<A HREF="../essential/Graphable.html">Graphable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/Graphable.html#CONTINUOUS">CONTINUOUS</A>, <A HREF="../essential/Graphable.html#drawingStyle">drawingStyle</A>, <A HREF="../essential/Graphable.html#drawTitle">drawTitle</A>, <A HREF="../essential/Graphable.html#EXPONENTIAL">EXPONENTIAL</A>, <A HREF="../essential/Graphable.html#graphColour">graphColour</A>, <A HREF="../essential/Graphable.html#grapher">grapher</A>, <A HREF="../essential/Graphable.html#LINEAR">LINEAR</A>, <A HREF="../essential/Graphable.html#mainType">mainType</A>, <A HREF="../essential/Graphable.html#NaN">NaN</A>, <A HREF="../essential/Graphable.html#p">p</A>, <A HREF="../essential/Graphable.html#PARABOLA">PARABOLA</A>, <A HREF="../essential/Graphable.html#PLOTPOINTS">PLOTPOINTS</A>, <A HREF="../essential/Graphable.html#POINT">POINT</A>, <A HREF="../essential/Graphable.html#title">title</A>, <A HREF="../essential/Graphable.html#TRIG">TRIG</A>, <A HREF="../essential/Graphable.html#userSetAxes">userSetAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/TrigGraph.html#TrigGraph(byte)">TrigGraph</A></B>(byte&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking in the type of the trig graph to be created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../essential/TrigGraph.html#TrigGraph(byte, double, double, double)">TrigGraph</A></B>(byte&nbsp;t,
          double&nbsp;a,
          double&nbsp;k,
          double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking in the type, amplitude, period and phase of the trig graph to be created</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#evaluateXY(java.awt.geom.Point2D.Double)">evaluateXY</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate f(x) for the trig graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#setAmplitude(double)">setAmplitude</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modifies the amplitude of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#setPeriod(double)">setPeriod</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modifies the period of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#setPhase(double)">setPhase</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modifies the phase of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../essential/TrigGraph.html#setTrigParams(double, double, double)">setTrigParams</A></B>(double&nbsp;a,
              double&nbsp;k,
              double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modifies the amplitude, period and phase of the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_essential.Graphable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class essential.<A HREF="../essential/Graphable.html">Graphable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../essential/Graphable.html#drawGraph(java.awt.Graphics, essential.GraphPanel)">drawGraph</A>, <A HREF="../essential/Graphable.html#getAxisValues()">getAxisValues</A>, <A HREF="../essential/Graphable.html#removeGraph()">removeGraph</A>, <A HREF="../essential/Graphable.html#setAxes(double, double, double, double)">setAxes</A>, <A HREF="../essential/Graphable.html#setAxisLabels(java.lang.String, java.lang.String)">setAxisLabels</A>, <A HREF="../essential/Graphable.html#setColour(java.awt.Color)">setColour</A>, <A HREF="../essential/Graphable.html#setDrawingStyle(byte)">setDrawingStyle</A>, <A HREF="../essential/Graphable.html#setDrawTitle(boolean)">setDrawTitle</A>, <A HREF="../essential/Graphable.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final byte <B>SIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ASIN"><!-- --></A><H3>
ASIN</H3>
<PRE>
public static final byte <B>ASIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final byte <B>COS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACOS"><!-- --></A><H3>
ACOS</H3>
<PRE>
public static final byte <B>ACOS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final byte <B>TAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATAN"><!-- --></A><H3>
ATAN</H3>
<PRE>
public static final byte <B>ATAN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrigGraph(byte)"><!-- --></A><H3>
TrigGraph</H3>
<PRE>
public <B>TrigGraph</B>(byte&nbsp;t)</PRE>
<DL>
<DD>Constructor taking in the type of the trig graph to be created<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type</DL>
</DD>
</DL>
<HR>

<A NAME="TrigGraph(byte, double, double, double)"><!-- --></A><H3>
TrigGraph</H3>
<PRE>
public <B>TrigGraph</B>(byte&nbsp;t,
                 double&nbsp;a,
                 double&nbsp;k,
                 double&nbsp;phi)</PRE>
<DL>
<DD>Constructor taking in the type, amplitude, period and phase of the trig graph to be created<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type<DD><CODE>a</CODE> - the amplitude<DD><CODE>k</CODE> - the period<DD><CODE>phi</CODE> - the phase</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAmplitude(double)"><!-- --></A><H3>
setAmplitude</H3>
<PRE>
public final void <B>setAmplitude</B>(double&nbsp;a)</PRE>
<DL>
<DD>This method modifies the amplitude of the graph<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new amplitude to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(double)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public final void <B>setPeriod</B>(double&nbsp;k)</PRE>
<DL>
<DD>This method modifies the period of the graph<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the new period to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setPhase(double)"><!-- --></A><H3>
setPhase</H3>
<PRE>
public final void <B>setPhase</B>(double&nbsp;p)</PRE>
<DL>
<DD>This method modifies the phase of the graph<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new phase to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setTrigParams(double, double, double)"><!-- --></A><H3>
setTrigParams</H3>
<PRE>
public final void <B>setTrigParams</B>(double&nbsp;a,
                                double&nbsp;k,
                                double&nbsp;phi)</PRE>
<DL>
<DD>This method modifies the amplitude, period and phase of the graph<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the new amplitude to be set<DD><CODE>k</CODE> - the new period to be set<DD><CODE>phi</CODE> - the new phase to be set</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateXY(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
evaluateXY</H3>
<PRE>
protected final void <B>evaluateXY</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Evaluate f(x) for the trig graph.  A valid x value is 
	in the point p and a corresponding graph-space
	y value is calculated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a double precision 2D point.  On entry into this 
				method p.x is valid and on exit p.y = f(x).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../essential/TrianglePoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../essential/Turtle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrigGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
